<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nextcleareventframe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/nextcleareventframe_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@android:string/untitled"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/translucentOverlay" >

        <include layout="@layout/fragment_upcomingeventlist_row" />
    </FrameLayout>

</RelativeLayout>