<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutBackdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/nextClearEventParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <fragment
        android:name="com.predictthesky.app.fragments.NextEventList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

</LinearLayout>